Marketer.Desktop/Pages/AuthorizationPage.xaml

<Page x:Class="Marketer.Desktop.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:Marketer.Desktop.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      Title="AuthorizationPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:AndBooleanConverter x:Key="AndBooleanConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Login">
                <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Username"/>
                    <TextBox x:Name="UsernameTextBox" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Password"/>
                    <PasswordBox x:Name="PasswordTextBox" PasswordChanged="PasswordBox_PasswordChanged"/>

                    <Button Content="Login"
                            Click="LoginButton_Click"
                            Style="{StaticResource AuthorizationButtonStyle}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource AndBooleanConverter}">
                                <Binding Path="IsLoginEnabled"/>
                                <Binding Path="!IsBusy" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <TextBlock Text="{Binding Message}" Foreground="Red"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Register">
                <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Username"/>
                    <TextBox x:Name="RegisterUsernameTextBox" Text="{Binding RegisterUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Password"/>
                    <PasswordBox x:Name="RegisterPasswordTextBox" PasswordChanged="PasswordBox_PasswordChanged"/>

                    <TextBlock Text="Confirm Password"/>
                    <PasswordBox x:Name="ConfirmPasswordTextBox"/>

                    <Button Content="Register"
                            Click="RegisterButton_Click"
                            Style="{StaticResource AuthorizationButtonStyle}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource AndBooleanConverter}">
                                <Binding Path="IsRegisterEnabled"/>
                                <Binding Path="!IsBusy" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <TextBlock Text="{Binding RegistrationMessage}" Foreground="Red"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>