Marketer.Desktop/Pages/HomePage.xaml

<Page x:Class="Marketer.Desktop.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="HomePage">
    <Page.Resources>
        <!-- Define styles for Buttons, TabControl, and TabItem -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3700B3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3700B3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFAA00FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define style for TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- Define style for TabItem -->
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="17,5"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Background" Value="#FFD7BDE2"/>
            <Setter Property="BorderBrush" Value="#FF6200EE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Animation for Tab Transition -->
        <Storyboard x:Key="TabTransition">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <TabControl>
            <!-- Customer Section Tab -->
            <TabItem Header="Customers">
                <StackPanel Margin="20">
                    <Button Content="All Customers" Click="AllCustomers_Click"/>
                    <Button Content="Add Customer" Click="AddCustomer_Click"/>
                    <Button Content="Show Discounts" Click="ShowCustomersDiscounts_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Orders Section Tab -->
            <TabItem Header="Orders">
                <StackPanel Margin="20">
                    <Button Content="All Orders" Click="AllOrders_Click"/>
                    <Button Content="Add Order" Click="AddOrder_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Other Section Tab -->
            <TabItem Header="Other">
                <StackPanel Margin="20">
                    <Button Content="Generate Test Data" Click="GenerateTestData_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>