Marketer.Desktop/Pages/OrderDetailsPage.xaml

<Page x:Class="Marketer.Desktop.Pages.OrderDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="OrderDetailsPage" Height="450" Width="800">

    <Page.Resources>
        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>

        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="RowHeight" Value="35"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- DataGrid Header Style -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- DataGrid Cell Style -->
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="8"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFAA00FF"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Customer Selection -->
        <TextBlock Text="Customer:" FontSize="16" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="CustomerComboBox" Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding Customers}"
                  DisplayMemberPath="FullName" SelectedValuePath="Id"
                  SelectedItem="{Binding SelectedCustomer}" Height="30"/>

        <!-- Orders DataGrid -->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding Orders}" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedOrder}" SelectionMode="Single" Margin="5"
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding Id}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding CreationDate}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Number of Products" Binding="{Binding Products.Count}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Products DataGrid -->
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding Products}" AutoGenerateColumns="False"
                  HeadersVisibility="Column" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Product Price" Binding="{Binding Price}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>