Marketer.Desktop/Pages/OrderCreationPage.xaml

<Page x:Class="Marketer.Desktop.Pages.OrderCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="OrderCreationPage" Height="350" Width="800">

    <Page.Resources>
        <!-- Styles for inputs and buttons -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Customer:" FontSize="16" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="CustomerComboBox" Grid.Row="0" Grid.Column="1" Margin="5" Height="30"
                  ItemsSource="{Binding Customers}" DisplayMemberPath="FullName" SelectedValuePath="Id"
                  SelectedItem="{Binding SelectedCustomer}"/>

        <TextBlock Text="Product Name:" FontSize="16" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5" Height="30"/>

        <TextBlock Text="Product Price:" FontSize="16" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding ProductPrice, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5" Height="30"/>

        <!-- Dynamic Product Entry Section -->
        <ListView ItemsSource="{Binding Products}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add Product" Command="{Binding AddProductCommand}" Grid.Row="4" Grid.Column="0" Width="120"/>
        <Button Content="Create Order" Command="{Binding CreateOrderCommand}" Grid.Row="4" Grid.Column="1" Width="120"/>
    </Grid>
</Page>